{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dart",
			"command": "dart",
			"cwd": "android\\apk",
			"args": [
				"doc",
				"."
			],
			"problemMatcher": [],
			"label": "dart: dart doc .",
			"detail": "android\\apk",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}